# education-nasa

./: .gitignore  NasaMediaViewer-XamarinForms.sln  NasaMediaViewer-XamarinForms.sln.DotSettings  README.md
.github/workflows/: msbuild.yml
NasaMediaViewer.Shared/: ILazyLoader.cs  INasaClient.cs  NasaClient.cs  NasaConstants.cs  NasaLazyLoader.cs  NasaMediaViewer.Shared.csproj
NasaMediaViewer.Shared/Builders/: ISearchRequestBuilder.cs  SearchRequestBuilder.cs
NasaMediaViewer.Shared/Extensions/: NasaAssetEntryExtensions.cs  NasaMediaEntryExtensions.cs  ObservableCollectionExtensions.cs
NasaMediaViewer.Shared/Models/: MediaType.cs  NasaAssetEntry.cs  NasaCollection.cs  NasaCollectionDto.cs  NasaMediaEntry.cs  OrderType.cs
NasaMediaViewer/NasaMediaViewer/: App.xaml  App.xaml.cs  MediaPage.cs  NasaMediaViewer.csproj
NasaMediaViewer/NasaMediaViewer.Android/: MainActivity.cs  NasaMediaViewer.Android.csproj  packages.config
NasaMediaViewer/NasaMediaViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NasaMediaViewer/NasaMediaViewer.Android/Resources/: Resource.designer.cs
NasaMediaViewer/NasaMediaViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  NasaMediaViewer.iOS.csproj  packages.config
NasaMediaViewer/NasaMediaViewer.iOS/Properties/: AssemblyInfo.cs
NasaMediaViewer/NasaMediaViewer/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  PopularMediaPage.xaml  PopularMediaPage.xaml.cs  RecentMediaPage.xaml  RecentMediaPage.xaml.cs  SearchMediaPage.xaml  SearchMediaPage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
